[33mcommit 743afae6979313e34afb0593c0d784a9a0595e3f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: chaowang <798064913@qq.com>
Date:   Fri Jun 1 14:48:18 2018 +0800

    add papapa

[33mcommit 1c92d60de3c551d4257086b3c94cf7053c2669f5[m
Author: chaowang <798064913@qq.com>
Date:   Fri Jun 1 14:00:02 2018 +0800

    asd

[33mcommit 129e2d366966b2f1db222bb3ee8120c68736dfcd[m
Author: chaowang <798064913@qq.com>
Date:   Fri Jun 1 13:55:27 2018 +0800

    haha haha

[33mcommit c6cf99374a6f0deea5f00e153ae8075707dbc19c[m
Author: chaowang <798064913@qq.com>
Date:   Fri Jun 1 13:53:48 2018 +0800

    haha44

[33mcommit 59067d23805a85157b90931ef3086ce02b03eafe[m
Author: chaowang <798064913@qq.com>
Date:   Fri Jun 1 13:53:21 2018 +0800

    haha

[33mcommit ccc2846d6724cff881288a4f66e59921765dfdc6[m
Author: chaowang <798064913@qq.com>
Date:   Fri Jun 1 13:47:40 2018 +0800

    disici add haha.txt

[33mcommit 9747423fd606c97aa9369107fa61dc4b501cd0cd[m
Author: chaowang <798064913@qq.com>
Date:   Fri Jun 1 13:33:23 2018 +0800

    thread

[33mcommit 9444474108c0bfdbc3df83e071ebcc89e3531c67[m
Author: chaowang <798064913@qq.com>
Date:   Fri Jun 1 13:33:05 2018 +0800

    second

[33mcommit 6e3d1d2afc5798f665a034885d29d4b0582ce238[m
Author: chaowang <798064913@qq.com>
Date:   Fri Jun 1 13:32:50 2018 +0800

    first
